!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
_div	source_file/functions.c	/^void _div(int *f_num1, int *f_num2)$/;"	f
add	source_file/functions.c	/^void add(int *f_num1, int *f_num2)$/;"	f
main	source_file/calculator.c	/^int main(int argc, char *argv[])$/;"	f
mul	source_file/functions.c	/^void mul(int *f_num1, int *f_num2)$/;"	f
my_atoi	source_file/validate.c	/^int my_atoi(char num[])$/;"	f
str_len	source_file/length.c	/^int str_len(char *f_str)$/;"	f
sub	source_file/functions.c	/^void sub(int *f_num1, int *f_num2)$/;"	f
